<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL CLOCK</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
</head>

<style>
    
    *{
        margin: 0;
        padding: 0;
        background-color: rgb(249, 240, 240);
    }

    /* @font-face
    {
        font-family:'digital-clock-font';
        src: url('put_the_location_to_your_font.ttf or .otf');
    } */
    .clock-body{
        height: auto;
        width: 650px;
        padding: 40px 40px 40px 40px;
        margin-top: 200px;
        margin-left: 450px;
        position:absolute;
        font-size: 3.125rem;
        border-radius: 20px;
        box-shadow: -10px -10px 8px rgb(252, 252, 252),7px 7px 8px rgba(0, 0, 0, 0.599);
        
    }

    .clock-body:hover{
        box-shadow: -10px -10px 8px rgb(252, 252, 252),14px 14px 8px rgba(0, 0, 0, 0.599);
        transition: 0.8s ease;
    }
    .container1{
        text-align: left;
        padding: 10px;
    }
    .container2
    {
        text-align: left;
    }
    #time,#date{
       /* font-size: larger; */
       text-align: center;
    }

    .love{
        padding-top: 30px;
        padding-bottom: 0px;
        text-align: center;
    }

    @media(max-width:250px){
      .clock-body
       { 
        margin-top: 150px;
        margin-left: 0px;
        width: 450px;
        text-align: left;
       }
    }

     @media(min-width:251px) and (max-width:450px){
      .clock-body
       { 
        margin-top: 210px;
        margin-left: 0px;
        width: 500px;
        text-align: left;
       }
    }

    @media(min-width:451px) and (max-width:800px){
      .clock-body
       { 
        margin-top: 220px;
        margin-left: 0px;
        width: 600px;
        text-align: left;
       }
    }

   @media(min-width:801px) and (max-width:1000px){
      .clock-body
       { 
        margin-top: 220px;
        margin-left: 50px;
        width: 650px;
        text-align: left;
       }
    }

     @media(min-width:1001px) and (max-width:1500px){
      .clock-body
       { 
        margin-top: 220px;
        margin-left: 15%;
        width: 650px;
        text-align: left;
       }
    }

</style>

<body>

    <div class="clock-body">
        <div class="container1">
            <h1>Current Time is :&nbsp; <b style="font-family: 'Orbitron', sans-serif" id="time"></b></h1>
        </div>

        <div class="container2">
            <h1>&nbsp;<b style="text-align: center" id="date"></b> </h1>
        </div>

        <h6 class="love">Made with ❤ by <a href="https://github.com/aniketsinha2002">Aniket</a> - 100days100project</h6>
        
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>

<script>

    let date;
    let time;
    let a;
    const options = { weekday: 'long', year: 'numeric', month: 'long', day:'numeric' };

    setInterval(() => {

    a = new Date();

    date = a.toLocaleDateString(undefined,options);
    time = a.getHours() + ' : ' + a.getMinutes() + ' : ' + a.getSeconds();

    document.getElementById('time').innerHTML=time;
    document.getElementById('date').innerHTML=date;

    }, 1000);

</script>

</html>
